{
  "name": "lillehummernl",
  "description": "WordPress theme created by Lille Hummer.",
  "version": "0.2.0",
  "private": true,
  "maintainers": [
    {
      "name": "Charles Beaumont",
      "email": "charles@lillehummer.nl",
      "web": "http://lillehummer.nl"
    }
  ],
  "dependencies": {
    "autoprefixer": "*",
    "doiuse": "*",
    "css-mqpacker": "*",
    "stylelint": "*",
    "laravel-mix": "*",
    "vue": "*",
    "jquery": "*",
    "modernizr": "*",
    "axios": "*"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  }
}
